# ai
OPENAI_API_KEY=

# snowflake
ACCOUNT=
USER_NAME=
PASSWORD=
ROLE=
DATABASE=
SCHEMA=
WAREHOUSE=

# supabase - RAG
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

# upstash - cache
UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# deployed main.py to modal labs to fetch data from snowflake
MODAL_URL=